Bill:  зашел в чат...
Я: hi bill
Server: hello everyone
Я: sdf dsf 
Я: dsfds
Я: f
Bill: sdfdsf
Bill: hi 
Bill: 1
Bill: left chat
Bill:  зашел в чат...
Server: 111
Server: 2.2.2.2.
Bill: 1dsf sdfds fs ds
Я: dsf dgfh gfh gj yj 65 
Я: hi bill
Bill: hi mark
Я: hi ann
Viki: hi everyone!!!!!!!!!!!!!!!!
Server: i'm server!!!!!!!!!
Ken: left chat
Bill:  зашел в чат...
Ann:  зашел в чат...
Viki:  зашел в чат...
Ken:  зашел в чат...
Ledi:  зашел в чат...
Ken: left chat
Ledi: left chat
Ann: left chat
Viki: left chat
Bill: left chat
Bill:  зашел в чат...
Ann:  зашел в чат...
Ann: left chat
Bill: left chat
Я: 1
Я: 12
Я: 21
Я: 23213
Я: 23
Я: c
Я: fdg gf
Я: dg
Я: fdgf df g
Я: df gfd gdfg fdg dfgfdg df
Я: f
Я: g
Я: dfg
Я: dfg
Я: df
Я: gfd
Я: g
Я: fdg
Я: fdg
Server: 23423
Server: 43
Server: 432
Server: 4
Server: 324
Server: 23
Server: 432
Server: 4
Server: 3242
Я: 
Я: 213
Я: 23
Я: 12
Я: 3c12
Я: f
Я: fds f
Я: dsf
Я:  dsaf
Я:  d ds;fdkj flksdj ljldsjf;ljqoejf l
Я: dsf sdljfwjf ew
Я:  jdlsj flsdifwe lfwe 
Я: dsf d
Я: f dsf sd dsf ds dfs
Я: f ds
Я: fsd
Я: f
Я: dsf
Я: dsf
Я: 1
Я: 1
Я: 2
Я: e2
Я: 321
Я: 24
Я: 23
Я: 43
Я: 54
Я: 6
Я: 45
Я: 567
Я: 6
Я: 867
Я: 8
Я: 79
Я: 79
Server: f
Server: dsf
Server: d
Server: fet43t
Server: 4t
Server: 4
Server: t
Server: 34
Server: tvg
Server: fdg
Server: df
Server: gdf
Server: gd
Я: dsfdsf
Я: ds
Я: dsf
Я: dsf
Я: hi
